<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dortey Tetteh Emmanuel -Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Dortey Tetteh Emmanuel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
</body>
</html>